# ==========================================================
# Ansible 공통 환경 파일
# ----------------------------------------------------------
# 각 옵션 및 추가할 옵션을 확인은 아래 링크를 확인해 주세요.
# http://docs.ansible.com/ansible/intro_configuration.html
# ==========================================================

[defaults]
deprecation_warnings = False
host_key_checking = False
log_path = ./ansible.log

# SSH settings
remote_user = deploy
remote_port = 22
#transport = ssh
#pipelining  = False

# PATH
roles_path = ./roles

# unix domain socket "too long" 문제 해결 위해 설정
# https://github.com/ansible/ansible/issues/11536
[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r